<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modern website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/flipster.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/navbar-fixed.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- header section start here  -->

        <div class="header-1" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="logo">
                            <a href=""><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-7 top">
                        <nav class="navbar navbar-expand-lg menu text-center ">
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#cool">
                                <span class="navbar-toggler-icon">
                                    <i class="fa fa-bars"></i>
                                </span>
                            </button>
                            <div class="collapse navbar-collapse" id="cool">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#carouselExampleCaptions" class="nav-link">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#services" class="nav-link">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#portfolio" class="nav-link">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#blog" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#team" class="nav-link">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact" class="nav-link">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">Location</a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <div class="navigator text-right">
                            <div class="form-group row header-search">
                                <input type="text" placeholder="Search" for="src" class="form-control col-12">
                            </div>
                            <a href="#" class="search" id="src">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slideshow-container carousel " id="carouselExampleCaptions" data-ride="carousel">
            <div class="carousel-inner">
                <div class="my-slides carousel-item active">
                    <h2>
                        Air <br>Jordon <br>
                        <span>5 Retro</span>
                    </h2>
                    <img src="images/slider-1.png" class="p-img" alt="">
                    <div class="p-details">
                        <h3>
                            Nike
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star-half-o"></i>
                        </h3>
                        <h4>Air Jordon 5 Retro</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatum?</p>
                        <ul>
                            <li>
                                <i class="fa fa-angle-right"></i>    
                                <h5>Lorem, ipsum dolor sit amet</h5>
                            </li>
                            <li>
                                <i class="fa fa-angle-right"></i>    
                                <h5>Lorem, ipsum dolor sit amet</h5>
                            </li>
                        </ul>
                        <select name="" id="">
                            <option value="volvo">Size</option>
                            <option value="saab">XL</option>
                            <option value="opel">L</option>
                            <option value="audi">M</option>
                            <option value="audi">XXL</option>
                        </select>
                        <a href="">Add a cart</a>
                        <span>$190.00</span>
                    </div>
                </div>
                <div class="my-slides carousel-item">
                    <h2>
                        Air <br>Jordon <br>
                        <span>5 Retro</span>
                    </h2>
                    <img src="images/slider-2.png" class="p-img" alt="">
                    <div class="p-details">
                        <h3>
                            Nike
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star-half-o"></i>

                        </h3>
                        <h4>Air Jordon 5 Retro</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatum?</p>
                        <ul>
                            <li>
                                <i class="fa fa-angle-right"></i>    
                                <h5>Lorem, ipsum dolor sit amet</h5>
                            </li>
                            <li>
                                <i class="fa fa-angle-right"></i>    
                                <h5>Lorem, ipsum dolor sit amet</h5>
                            </li>
                        </ul>
                        <select name="" id="">
                            <option value="volvo">Size</option>
                            <option value="saab">XL</option>
                            <option value="opel">L</option>
                            <option value="audi">M</option>
                            <option value="audi">XXL</option>
                        </select>
                        <a href="">Add a cart</a>
                        <span>$190.00</span>
                    </div>
                </div>
                <div class="my-slides carousel-item">
                    <h2>
                        Air <br>Jordon <br>
                        <span>5 Retro</span>
                    </h2>
                    <img src="images/slider-3.png" class="p-img" alt="">
                    <div class="p-details">
                        <h3>
                            Nike
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star rate"></i>
                            <i class="fa fa-star-half-o"></i>

                        </h3>
                        <h4>Air Jordon 5 Retro</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatum?</p>
                        <ul>
                            <li>
                                <i class="fa fa-angle-right"></i>    
                                <h5>Lorem, ipsum dolor sit amet</h5>
                            </li>
                            <li>
                                <i class="fa fa-angle-right"></i>    
                                <h5>Lorem, ipsum dolor sit amet</h5>
                            </li>
                        </ul>
                        <select name="" id="">
                            <option value="volvo">Size</option>
                            <option value="saab">XL</option>
                            <option value="opel">L</option>
                            <option value="audi">M</option>
                            <option value="audi">XXL</option>
                        </select>
                        <a href="">Add a cart</a>
                        <span>$190.00</span>
                    </div>
                </div>
                
            </div>
              <a class="prev carousel-control" href="#carouselExampleCaptions" role="button" data-slide="prev">&#10094;</a>
             <a class="next carousel-control" href="#carouselExampleCaptions" role="button" data-slide="next">&#10095;</a> 
        </div>


        <!-- header section finished  -->


        <!-- Service section start here  -->

        <section class="services-section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4 class="dark">Service</h4>
                        <h2 class="section-title">
                            We Design Digital Products That <br>
                            Help Grow Businesses
                        </h2>
                        <p class="color-aaa">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, unde quis? Quos possimus sunt excepturi <br> asperiores laborum placeat doloremque sint?</p>
                    </div>
                </div>
                <div class="row custom-column">
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <a href="" class="box text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="fa fa-check-square-o"></i>
                                    <h3>Website Development</h3>
                                </div>
                                <div class="back">
                                    <i class="fa fa-check-square-o"></i>
                                    <h3>Website Development</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <a href="" class="box text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="fa fa-diamond"></i>
                                    <h3>Graphic Design</h3>
                                </div>
                                <div class="back">
                                    <i class="fa fa-diamond"></i>
                                    <h3>Graphic Design</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <a href="" class="box text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="fa fa-clock-o"></i>
                                    <h3>Digital Marketing</h3>
                                </div>
                                <div class="back">
                                    <i class="fa fa-clock-o"></i>
                                    <h3>Digital Marketing</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <a href="" class="box text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="fa fa-paper-plane"></i>
                                    <h3>SEO &amp; Content Writing</h3>
                                </div>
                                <div class="back">
                                    <i class="fa fa-paper-plane"></i>
                                    <h3>SEO &amp; Content Writing</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <a href="" class="box text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="fa fa-podcast"></i>
                                    <h3>App Development</h3>
                                </div>
                                <div class="back">
                                    <i class="fa fa-podcast"></i>
                                    <h3>App Development</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- service section finished here  -->

        <!-- feature section start here  -->

        <div class="feature-section" id="portfolio">
            <div class="container ">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>Feature</h2>
                        <p class="p-heading p-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, in ipsum. <br> Hic eos voluptas repellendus voluptates?</p>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="#tab-1" class="nav-link active" id="nav-tab-1" data-toggle="tab">
                                <i class="fa fa-cog"></i>
                                CONFIGURING
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-2" class="nav-link" id="nav-tab-2" data-toggle="tab">
                                <i class="fa fa-binoculars"></i>
                                TRACKING
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-3" class="nav-link" id="nav-tab-3" data-toggle="tab">
                                <i class="fa fa-search"></i>
                                MONITORING
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card left-pane first">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Goal Setting</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam praesentium iusto a.</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-diamond"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card left-pane">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Visual Editor</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam praesentium iusto a.</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-check-square-o"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card left-pane">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Refined Options</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam praesentium iusto a.</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-clock-o"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card left-pane">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Retina Ready</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam praesentium iusto a.</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-podcast"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <img src="images/product-600x1200-2.png" class="img-fluid" alt="">
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="card right-pane first">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic volup tate obca?</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card right-pane">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-bookmark"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Easy Reading</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic volup tate obca?</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card right-pane">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-podcast"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic volup tate obca?</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card right-pane">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Responsive</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic volup tate obca?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="images/product-600x1200-3.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="text-area">
                                            <h3>Track Result Based On Your</h3><br><br>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi impedit optio est esse quod ex, quis obcaecati corrupti temporibus, porro qui ab magnam id placeat ullam perferendis quae quo expedita!</p>
                                        </div>
                                        <br><br>

                                        <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-cube"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in possimus sint neque accusamus sit suscipit.</p>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-bookmark"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Easy Reading</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in possimus sint neque accusamus sit suscipit.</p>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in possimus sint neque accusamus sit suscipit.</p>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Responsive</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in possimus sint neque accusamus sit suscipit.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <br><br>
                                        <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas, ducimus ducimus iusto repellat quibusda mquibusd tenetur?</p>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-bookmark"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Easy Riding</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas, ducimus ducimus iusto repellat quibusda mquibusd tenetur?</p>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-file"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Visual Editor</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas, ducimus ducimus iusto repellat quibusda mquibusd tenetur?</p>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-cube"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas, ducimus ducimus iusto repellat quibusda mquibusd tenetur?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-area">
                                            <h3>Monitoring Tool Evulation</h3>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptates eaque debitis at possimus reiciendis, placeat magni magnam non aperiam nihil deserunt! Libero nemo nihil beatae atque? Quasi, in facere.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="images/product-600x1200-4.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- feature section finished here  -->

        <!-- bologe section start here  -->

        <div class="blog-section basic-2" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/hero-img1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>RETINA display</h3>
                            <P class="basic-text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam repudiandae exercitationem iste? Officia dicta natus cum dolore commodi minima ipsam suscipit, rerum porro cupiditate similique quod. Labore eius sunt veritatis animi repudiandae quaerat autem doloribus fugiat reiciendis, aliquid ex consequuntur tenetur porro voluptas iure molestiae necessitatibus esse eligendi. Earum magni cupiditate cumque nihil eveniet debitis maxime neque voluptate vitae autem? Soluta labore libero rem maxime cum, porro et atque illo similique impedit explicabo animi, quos cupiditate, temporibus quia blanditiis!</P><br><br>

                            <a class=" amnim" data-toggle="modal" data-target="#blog-modal">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="basic-3">
            <div class="second">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text-container">
                                <h3 class="hdng-basic-3">Responsive Matters</h3>
                                <p class="text-basic-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, natus magnam iure fuga exercitationem maxime quasi id. Cumque et molestiae exercitationem. Quo, esse omnis minus cumque molestias est non ullam, porro autem nulla sequi recusandae, id incidunt? Necessitatibus, reiciendis. Veniam quam deleniti vel praesentium nulla quae ut, maiores dolorum, eius, nostrum mollitia expedita vero facere dolor necessitatibus excepturi? Praesentium numquam omnis, voluptatibus voluptatem sint hic, ratione quibusdam optio, soluta a repudiandae. Molestias maxime consectetur in repellat atque, perferendis pariatur exercitationem.</p><br><br>

                            <a class="btn-solid-reg amnim" data-toggle="modal" data-target="#blog-modal">Read More</a>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/y.png" class="img-fluid basic-img-3" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade blog-modal-1" id="blog-modal" data-backdrop="static">
            <div class="modal-dialog modal-lg  modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 text-center">
                                    <img src="images/details-lightbox-2.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-6">
                                    <div class="blog-details">
                                        <h3>Calendar Input</h3>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, distinctio maxime. Illo fugiat voluptas possimus porro labore tenetur veniam blanditiis?</p>

                                        <h4>User Feadback</h4>

                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dolore iusto corrupti ratione laudantium maxime odit, incidunt earum .<br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente iste laudantium ?
                                        </p>
                                        
                                        
                                        <table>
                                            <tr>
                                                <td class="modal-icon"><i class="fa fa-desktop"></i></td>
                                                <td>Responsive Layout</td>
                                            </tr>

                                            <tr>
                                                <td class="modal-icon"><i class="fa fa-bullhorn"></i></td>
                                                <td>Distinctive CTAs</td>
                                            </tr>

                                            <tr>
                                                <td class="modal-icon"><i class="fa fa-picture-o"></i></td>
                                                <td>Image Gallery Slider</td>
                                            </tr>

                                            <tr>
                                                <td class="modal-icon"><i class="fa fa-user-circle"></i></td>
                                                <td>Contact Forms</td>
                                            </tr>

                                            <tr>
                                                <td class="modal-icon"><i class="fa fa-flag"></i></td>
                                                <td>Font Awesome Icon</td>
                                            </tr>

                                            <tr>
                                                <td class="modal-icon"><i class="fa fa-code"></i></td>
                                                <td>Well Stucture Code</td>
                                            </tr>
                                        </table>

                                        <button class="dtls-btn">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- blog section finished here  -->

        <!-- prallex setting start  -->

        <div class="prallex-setting text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Unleash Your Creative Potential with theme</p>
                        <h2>LOCKING FOE EXCLUSIVE DIGITAL SERVICES</h2>
                        <a href="#" class="prallex-btn">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- prallex section finished  -->

        <!-- team section start here  -->

        <div id="team" class="team-section py-5">
            <div class="container py-lg-5">
                <div id="flipster-carousel" class="flipster-carousel pt-md-3">
                    <div class="flip-items pb-5">
                        <div class="flip-item text-center text-md-left">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">Amazing App</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-1.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Torny Careter</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip-item ">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">Marvellous</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-2.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Helens Oewens</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip-item">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">Actually Impressive</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-3.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Merry Careter</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip-item">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">Web Designer</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-4.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Thomas Careter</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip-item">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">Web Developer</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-5.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Fince Careter</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip-item">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">Graphic Designer</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-6.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Malon Careter</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip-item">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">SEO Optimaiger</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-7.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Berry Careter</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip-item">
                            <div class="item-inner shadow-lg rounded">
                                <h5 class="mb-2">CPA Marketing</h5>
                                <div class="rating text-primary mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a optio magnam ex, vel quibusdam cum quisquam animi sint voluptatibus, corrupti, temporibus cumque quis asperiores aliquid est deleniti repudiandae recusandae molestiae repellat eligendi exercitationem praesentium?
                                </div>
                                <div class="source media flex-column flex-md-row">
                                    <img src="images/user-8.jpg" class="source-profile rounded-circle" alt="">
                                    <div class="source-info media-body pt-3" >
                                        <div>Semson Careter</div>
                                        <div>London,UK</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pt-5 text-center">
                        <a href="" class="btn btn-outline-primary btn-lg rounded-pill">Get Started</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- team section finished here  -->

        <!-- contact section start here   -->

        <div class="contact-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-left">
                            <h2>NIKE</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus libero, optio consequuntur exercitationem laborum maxime deleniti reiciendis aperiam.</p>
                            <div class="contact-info">
                                <address>
                                    <strong>Headquarters: <br> </strong>
                                    <i>241 Rockson Roll, Pastee</i> <br>
                                    <i>New Jresy, NY 443</i>
                                </address>
                            </div>
                            <div class="contact-email">
                                <strong>Phone: </strong><span>  (99) 00 2445 5445</span> <br>
                                <strong>Email:</strong><span>  macdi897@gmail.com</span> <br>
                                <strong>Fax:</strong><span>  (99) 24 6155 3545</span><br>
                            </div>
                            <div class="contact-social-icon mb-lg-0 mb-md-5">
                                <ul>
                                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                  <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-right">
                            <h2>Contact Us</h2>
                            <form action="">
                                <div class="form-row">
                                    <div class="form-group col-md-6 col-sm-12">
                                        <input type="text" placeholder="Full Name" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-12">
                                        <input type="email" placeholder="Email" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-12">
                                        <input type="number" placeholder="Number" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-12">
                                        <input type="password" placeholder="Password" class="form-control form-control-lg">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Message"></textarea>
                                </div>
                                <input type="submit" value="Send" class="btn btn-outline-light btn-lg">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact section finished  -->

        <!-- footer section start here  -->

        <footer class="footer-section" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-md-0 mb-sm-4">
                        <div class="footer">
                            <h2>Hihglights</h2>
                            <ul>
                                <li><a href="">Our Story</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">jobs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-md-0 mb-sm-4">
                        <div class="footer">
                            <h2>Resources</h2>
                            <ul>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Supports</a></li>
                                <li><a href="">Developer APIs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 ">
                        <div class="footer">
                            <h2>Legal</h2>
                            <ul>
                                <li><a href="">Privacy</a></li>
                                <li><a href="">Team of Service</a></li>
                                <li><a href="">Security</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 ">
                        <div class="footer">
                            <h2>Stay Contact</h2>
                            <ul class="footer-social-icon">
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <div class="address">
                                <span>
                                    Company Nmae <br>
                                    2419 Locust view Drive <br>
                                    San Francisco, CA, 941143

                                    <div class="footer-mail">
                                        <a href="">hello@gmail.col</a>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="container text-center footer-bottom">
                <hr>
                <h3>Get The App</h3>
                <p>Download the App Now Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, asperiores? <br> Cupiditate voluptates necessitatibus incidunt facilis qui quod modi.</p>

                <div class="app-logo">
                    <a href="" ><img src="images/play-store.png" alt=""></a>
                    <a href=""><img src="images/app-store.png" alt=""></a>
                </div>
                <span class="copy-right">Copy &copy; by <span> Ranjon </span>2020, All rights reserved</span>
            </div>
        </footer>


        <div class="to_top">
            <a href="#"><i class="fa fa-angle-up"></i></a>
        </div>









        
        
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/flipster.min.js"></script>
        <script type="text/javascript" src="js/flipster-custom.js"></script>
        <!-- <script type="text/javascript" src="js/navbar-fixed.js"></script> -->
        <script type="text/javascript" src="js/navbar-fixed.js"></script>
        

        

        <script type="text/javascript">
            (function ($){
                $(document).ready (function (){

                    $(window).scroll (function (){
                        var scrl = $(window).scrollTop();
                        if(scrl < 100){
                            $('.header-1').removeClass ('fixedbar')
                        }else{
                            $('.header-1').addClass ('fixedbar')
                        }
                    });

                    $('.search').click (function (){
                        $('.header-search .form-control').toggle (300)
                    });
                    $('.search').click (function (){
                        $('.search').hide (30);
                        return false;
                    });

                    $('.to_top a').click (function (){
                        $('html, body').animate ({'scrollTop' : '0'}, 1000);

                        return false;
                    });

                    $(window).scroll (function (){
                        if($(window).scrollTop () > 600){
                            $('.to_top a').show ();
                        }else{
                            $('.to_top a').hide ();
                        }
                    })


                    $('.carousel').carousel({
                        autoPlay: false
                        });

                    


                });
            })(jQuery);
        </script>
        

    </body>
</html>