/* font-family: 'Oswald', sans-serif; 
font-family: 'Roboto Condensed', sans-serif;*/
*{
    margin: 0;
    padding: 0;
}
body,h1,h2,h3,h4,h5,h6,ul,li,ol{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: white;
}
.header-1{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    background: transparent;
    padding: 21px 40px 00px 24px;
    border-bottom: 2px solid rgba(255,255,255,0.5);
    transition: all .5s;
}
#header{
    position: absolute;
    width: 100%;
}
.logo{
    float: left;
    overflow: hidden;
    width: 100%;
    margin-top: 6px;
    text-align: left;
    padding: 0 0 25px;
}
.logo img{
    max-width: 100%;
    height: auto;
}
.menu{
    position: relative;
}
.menu ul{
    margin: 0;
    padding: 0;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    line-height: 0.8;
    padding: 15px 20px 18px;
    position: relative;
}
.menu ul li a{
    display: block;
    color: white;
    font-size: 17px;
    line-height: 0.8;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    padding: 0;
    letter-spacing: 1px;
}
.menu ul li a:after{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: white;
    left: 0;
    right: 0;
    bottom: -5px;
    transition: all.3s ease-out;
}
.menu ul li a:hover{
    color: white;
}
.menu ul li a:hover::after{
    width: 100%;
}
.navigator{
    position: relative;
    padding: 10px 0 12px;
}
.navigator a{
    display: inline-block;
    color: white;
    line-height: 0.8;
    font-size: 25px;
    margin: 0;
}
.header-search.row {
    display: inline-block;
}
.header-search .form-control{
    background: white;
    display: none;
}
.header-1.fixedbar{
    position: fixed !important;
    background: #08d5f0;
    padding: 10px 40px 0 24px;
}


html{
    box-sizing: border-box;
    font-size: 16px;
}
*,*:before,*:after{
    box-sizing: inherit;
}

.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
    background-image: url(images/bg-main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* height: 105vh; */
    overflow: hidden;
    height: 900px;
}
.carousel-inner{
    background: rgba(235, 10, 10, 0.4);
    /* height: 105vh; */
    height: 900px;
}
.my-slides{
    padding-top: 180px;
}
.prev,.next{
    position: absolute;
    cursor: pointer;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: all.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}
a:hover{
    text-decoration: none;
    color: rgb(130, 130, 134);
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev,.next:hover{
    background-color: rgba(0,0,0,0.9);
}
.my-slides h2{
    font-size: 165px;
    text-transform: uppercase;
    letter-spacing: 33px;
    font-weight: 800px;
    line-height: 1;
    position: absolute;
    top: 185px;
    left: 100px;
    z-index: 10;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
}
.my-slides h2 span{
    display: block;
    text-align: right;
    font-size: 22px;
    letter-spacing: 20;
    text-transform: capitalize;
    padding-right: 20px;
}
.my-slides .p-img{
    display: block;
    width: auto;
    height: 500px;
    position: relative;
    top: 130px;
    left: 50px;
    z-index: 20;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: slideInRight;
}
.my-slides .p-details{
    width: 350px;
    position: absolute;
    top: 180px;
    right: 100px;
    z-index: 30;
}
.my-slides .p-details h3{
    font-size: 50px;
    font-weight: 600;
    font-style: italic;
    margin-top: 105px;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
}
.my-slides .p-details h3 i{
    font-size: 18px;
    color: white;
    color: #ffcb00;
}
.my-slides .p-details h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
}
.my-slides .p-details h5 {
    display: inline-block;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.my-slides .p-details p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
    letter-spacing: 2px;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: slideInRight;
}
.my-slides .p-details ul{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: slideInRight;
}
.my-slides .p-details ul i{
    color: #ffcb00;
}
.my-slides .p-details select{
    display: inline-block;
    background: #ffcb00;
    border: 1px solid #ffcb00;
    font-size: 14px;
    margin-right: 5px;
    font-weight: bold;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
}
.my-slides .p-details select:focus{
    outline: none;
}
.my-slides .p-details a{
    font-size: 14px;
    color: white;
    padding: 6px 20px;
    margin-right: 15px;
    display: inline-block;
    border: 2px solid white;
    transition: all .6s background-color;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
}
.my-slides .p-details a:hover{
    background: #06e2ff;
}
.my-slides .p-details span{
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: slideInRight;
}
.fadeInLeft{
    animation-name: fadeInLeft;
}

.adeInUp{
    animation-name: fadeInUp;
}
.slideInRight{
    animation-name: slideInRight;
}

@keyframes fadeInUp{
    from{
        opacity: 0;
        transform: translate3d(0,100%,0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
@keyframes slideInRight{
    from{
        transform: translate3d(100%,0,0);
        visibility: visible;
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
@keyframes fadeInLeft{
    from{
        opacity: 0;
        transform: translate3d(-100%,0,0);
        
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.services-section{
    color: #333;
    padding: 150px 0;
}
.dark{
    color: #00bcd4;
}
.section-title{
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 14px 0;
    margin: 0 025px;
    color: #333;
}
.color-aaa {
    color: #83760e;
}
.row.custom-column .col-lg-3.col-md-3.col-sm-4{
    width: 20% !important;
    flex: 0 0 20%;
}
.box{
    display: inline-block;
    position: relative;
    background: transparent;
    width: 100%;
    perspective: 1000;
    transform-style: preserve-3d;
    transition: all 400ms ease;
}
.box .flipper{
    transform-origin: 100% 213.5px;
    margin-top: 60px;
}
.box .front i,
.box .back i{
    font-size: 64px;
    line-height: 1px;
    color: #aaaaaa;
    display: block;
    margin-bottom: 50px;
    transition: all 400ms ease;
}
.back {
    margin-top: 30px;
}
.box .front h3,
.box .back h3{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #aaaaaa;
    margin: 0;
    transition: all 400ms ease;
}
.flipper{
    transform: perspective(1000px);
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.front, .back{
    backface-visibility: hidden;
    transition: 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    position: absolute;
    top: 0;
    left: 0;
}
.front{
    background: transparent;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    border: 2px solid rgba(27, 27, 27, 1);
    padding: 48px 48px 45px;
    width: 100%;
}
.back{
    background: #00bcd4;
    transform: rotateY(-180deg);
    position: relative;
    border: 2px solid #00bcd4;
    padding: 48px 48px 45px;
    width: 100%;
}
 .box:hover .front{
    transform: rotateY(180deg);
}
.box:hover .back{
    transform: rotateY(0deg);
} 
.box .back h3,
.box .back i{
    color: white;
}

/* services section finished here  */

/* feature section start here  */

.feature-section{
    padding: 100px 0;
    background: #046672;
}
.p-large{
    color: #333;
    font: 400 1rem/1.5rem;
    font-family: 'Oswald', sans-serif;
}
.p-heading{
    margin-bottom: 4.75rem;
}

.feature-section .nav-tabs{
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-bottom: none;
}

.feature-section .nav-link{
    color: #f1f1f8;
    margin-bottom: 1rem;
    padding: 0.5rem 1.375rem 0.5rem 1.375rem;
    border: none;
    border-bottom: 0.1875rem solid #f1f1f8;
    font: 700 1rem/1.75rem;
    font-family: 'Oswald', sans-serif;
    transition: all 0.2s ease;
    border-radius: 0;
    text-decoration: none;
}
.feature-section .nav-link.active,
.feature-section .nav-link:hover{
    border-bottom: 0.1875rem solid #00c9db;
    background: transparent;
    color: #00c9db;
}

.feature-section .nav-link .fa{
    margin-right: 0.375rem;
    font-size: 1rem;
}

.feature-section .card{
    border: none;
    background: transparent;
}
.feature-section .card-body{
    text-transform: uppercase;
}
.feature-section .card-body p{
    font-family: 'Roboto Condensed', sans-serif;

}
.feature-section .card .card-icon{
    display: inline-block;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 500%;
    background-color: #00c9db;
    text-align: center;
    vertical-align: top;
    font-size: 2.5rem;
    padding-top: 2px;
}
.feature-section .card.left-pane .text-wrapper{
    display: inline-block;
    width: 68%;
    text-align: right;
}
.feature-section .card.left-pane .card-icon{
    margin-right: 0;
    margin-left: 16px;
    margin-top: 10px;
}
.feature-section img{
    display: block;
    margin: 0.3rem auto 0.3rem auto;
}
.feature-section .card.right-pane .text-wrapper{
    display: inline-block;
    width: 68%;
    text-align: left;
}
.feature-section .card.right-pane .card-icon{
    margin-top: 10px;margin-right: 16px;
}

.feature-section .icon-cards-area .card{
    display: inline-block;
    width: 44%;
    margin-right: 2.5rem;
    vertical-align: top;
}

.feature-section .text-area{
    margin-left: 20px;
}
.feature-section .icon-cards-area .card .card-icon{
    margin-left: 20px;
}

/* feature section finished  */

/* blog section start here  */

.blog-section,.basic-3{
    padding: 100px 0;
    color: #333;
}

.text-container h3{
    text-transform: uppercase;
    color: #a4ae00;
    font-size: 30px;
    line-height: 3;
    letter-spacing: 2px;
    padding-left: 50px;
    
}
.text-container .hdng-basic-3{
    padding-left: 0;
}
.text-container > p{
    color: #5c4f7b;
    line-height: 190%;
    letter-spacing: 1px;
    padding-left: 50px;
}
.text-container a{
    background: #216566;
    border-radius: 50px;
    display: inline-block;
    padding: 8px 35px;
    color: white;
    font-size: 16px;
    margin-left: 50px;
    transition: .5s;
    cursor: pointer;
}
.text-container a:hover{
    background: rgb(173, 26, 124);
    color: white;
}
.text-container .text-basic-3{
    padding-left: 0;
}
.basic-3 .basic-img-3{
    padding-left: 50px;
}

.text-container .btn-solid-reg{
    margin-left: 0;
}

.blog-modal-1{
    z-index: 55555;
}
.modal-content{
    background: #333;
    border: 2px solid white;
    padding-bottom: 30px;
}
.modal-content button span{
    color: white;
    font-size: 35px;
    padding-right: 8px;
}
.modal-content button:focus{
    outline: 0;
}
.modal-header {
    padding: 0;
    border-bottom: none
    /* border-top-left-radius: calc(.3rem - 1px); */
    /* border-top-right-radius: calc(.3rem - 1px); */
}

.blog-details h3{
    color: white;
    font-weight: 400;
}
.blog-details hr{
    height: 2px;
    width: 70px;
    background-color: #00c9db;
}

.blog-details p{
    color: #cfcfcf;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}
.blog-details h4{
    color: white;
    font-weight: 400;
    padding: 10px 0px;
}

.blog-details td.modal-icon {
    color: #01efff;
    padding-right: 15px;
}

td {
    margin-bottom: 5px;
    display: inline-block;
}

.blog-details .dtls-btn{
    background: #00c9db;;
    color: white;
    padding: 7px 30px;
    border: 0;
    border-radius: 50px;
    margin-top: 20px;
    transition: .3s;
}

.blog-details .dtls-btn:hover{
    background-color: rgb(173, 26, 124);;
}

.prallex-setting{
    padding: 130px 0;
    background-image: url(images/parallax4.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.prallex-setting h2{
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    padding: 10px 0 35px 0;
}
.prallex-setting p{
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    color: white;
    font-weight: 300;
}

.prallex-setting .prallex-btn{
    color: white;
    background: #00c9dba8;
    padding: 13px 30px;
    margin-top: 10px;
    border-radius: 50px;
    display: inline-block;
    border: 2px solid #00c9dba8;

    transition: all .3s ease;
}
.prallex-setting .prallex-btn:hover{
    background: rgba(0,0,0,0);
    border: 2px solid #00c9db;
}

/* prallex section finished  */

/* team section start here  */

.flipster-carousel{
    display: none;
    color: #333;
    font-family: 'Roboto Condensed', sans-serif;

}
.flip-item{
    width: 420px;
}
.flip-item .item-inner{
    padding: 2rem;
    background: white;
    border: 1px solid #efefef;
}

.flip-item .source-profile{
    width: 80px;
    height: 80px;
}

.flip-item .source-info{
    font-size: 1rem;
    margin-left: 20px;
}

.flipster--coverflow .flipster__item__content{
    -webkit-box-reflect: unset;
}

.flipster__button{
    width: 40px;
    height: 40px;
    margin-top: -3rem;
    background: #212b35;
    border-radius: 50%;
}
.flipster__button svg{
    width: 1rem;
    stroke: white;
}
.flipster__button:focus{
    outline: none;
}

/* team section finished here  */

/* contact section start here  */

.contact-section{
    padding: 80px 0;
    background: rgba(0,0,0,0.9);
    font-family: 'Roboto Condensed', sans-serif;
}
.contact-left h2,.contact-right h2{
    color: #00e7ff;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.contact-section p{
    color: #bdbdbd;
}

.contact-info address{

}
.contact-info address strong{
    color: #d1d1d1;
    font-family: 'Roboto Condensed', sans-serif;
}
.contact-info i{
    color: #bdbdbd;
    font-size: 14px;
}
.contact-email strong{
    color: #d1d1d1;
    font-family: 'Roboto Condensed', sans-serif;
}
.contact-email span{
    color: #bdbdbd;
}

.form-control{
    background: transparent;
}

.contact-social-icon{
margin-top: 30px;
}
.contact-social-icon ul li{
    display: inline-block;
}
.contact-social-icon ul li a{
    color: #bdbdbd;
    padding-right: 20px;
    font-size: 18px;
}

.contact-social-icon ul li a:hover{
    color: white;
}

/* contact section finished here  */

/* footer section start here  */

.footer-section{
    padding: 50px 0px;
    background: #192a56;
}

.footer h2{
    color: white;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}

.footer ul li a{
    color: #c3c3c3c7;
    padding-bottom: 5px;
    display: inline-block;
    font-size: 14px;
    transition: all .3s ease;
}
.footer ul li a:hover{
    color: white;
}

.footer-social-icon li{
    display: inline-block;
}
.footer-social-icon li a{
    padding: 0px 13px;
    font-size: 20px !important;
}
.address span{
    color: #ffffffe0;
    font-size: 14px;
    line-height: 2;
}

.footer-mail a{
    color: #e4ff00;
    font-size: 16px;
    font-family: serif;
}
.footer-bottom hr{
    color: white;
    height: 1px;
    border: none;
    background: white;
    margin-bottom: 40px;
}
.footer-bottom{
    padding-top: 50px;
}

.footer-bottom h3{
    color: white;
    font-size: 30px;
    padding-bottom: 20px;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;
}
.footer-bottom p{
    color: #c7c7c7;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.app-logo{
    margin-top: 30px;
}
.app-logo img{
    width: 220px;
    padding-right: 20px;
}
.footer-bottom .copy-right{
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin-top: 50px;
    padding-top: 15px;
    display: inline-block;
    border-top: 1px solid white;
}
.footer-bottom span{
    color: #08d5f0;
}


.to_top a i{
    color: black;
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 10px;
    font-size: 25px;
    background: white;
    padding: 5px 5px;
}
















@media(max-width: 1199px){
    .row.custom-column .col-lg-3.col-md-3.col-sm-4{
        width: 50% !important;
        flex: 0 0 50%;
    }
}


@media(max-width: 576px){
    .app-logo img{
        padding-bottom: 20px;
    }
}